# APPTest

./: README.md  pom.xml  readme  testng.xml
Config/: caps.properties  device.xml
Logs/: 0817143110.txt  0817154633.txt
MyNotes/: ADB  AppKeys  Appium学习指南  WebView  appium安装指南  cap参数说明  xpath  操作手册
TestReport/0124142353/: index.html
TestReport/0221161214/: index.html
TestReport/1808171431/: APPTest0817143110.html
src/main/java/ActionUtils/: ClearUtil.java  ClickUtil.java  H5Util.java  ShellUtil.java  SwipeUtil.java  SystemUtil.java  TextUtil.java  WaitUtil.java
src/main/java/AppTool/BaseAction/: Action.java
src/main/java/AppTool/BaseDriver/: AppiumInit.java  SelfDriver.java
src/main/java/AppTool/Logger/: TestLog.java
src/main/java/AppTool/ResultListener/: RetryListener.java  TestReport.java  TestngListener.java  TestngRetry.java
src/main/java/AppTool/ScreenShot/: ScreenShot.java
src/main/java/AppTool/SelefTools/: DateUtil.java  DoString.java  ExcelUtil.java  FileUtil.java  MyException.java  PropertiesUtil.java  RandomNum.java  Time.java  XmlUtil.java
src/main/java/AppTool/SelfAssert/: CheckPoint.java  SelfAssert.java
src/main/java/AppTool/ServerManage/: CreatPort.java  DosCmd.java  Servers.java
src/main/java/AppTool/WaitElement/: AndroidDriverWait.java  ExpectedCondition.java  WaitElement.java
src/main/java/Base/: PageAction.java  TestBase.java  TestCase.java  TestStep.java  TestUnit.java
src/main/java/DataManage/TestData/: Data_ImportWallet.java  Data_NewWallet.java  Data_PayWord.java
src/main/java/ElementUtil/: AndroidDriverWait.java  ExpectedCondition.java  GetByLocator.java  WaitElement.java
src/main/java/PageHandler/: CheckActionHandler.java  DBActionHandler.java  WaitActionHandler.java  WechatLoginHandler.java
src/main/java/Server/: AndroidXmlAnalytic.java  AppiumService.java  InitDriver.java  InitHtmlReport.java  ResultData.java  RunUnitService.java
src/main/java/TestScript/ElementManage/: MenuPage.java
src/main/java/TestScript/ElementManage/BalancePage/: AccountPage.java  TransferAccountPage.java
src/main/java/TestScript/ElementManage/CreatOrImportPage/: ConfirmWordPage.java  CreatWordsPage.java  FristPage.java  ImportWordPage.java  PayWordPage.java  SelectPage.java
src/main/java/TestScript/ElementManage/UserPage/: LinkManPage.java  SelfPage.java
src/main/java/TestScript/ScriptManage/: StartApp.java
src/main/java/TestScript/ScriptManage/Balance/: CheckAmount.java  Recive.java  Transfer.java
src/main/java/TestScript/ScriptManage/CreatOrImportWallet/: ImportWallet.java  NewWallet.java  SetPayWord.java
src/main/java/Utils/: ConfigUtil.java  Constants.java  DBHelper.java  DateUtil.java  MyException.java  ScreenShot.java  StringUtil.java
src/main/resources/: AndroidElements.properties  index.html  reportdemo
src/test/java/ForTest/: MD5.java  getelement.java
src/test/java/StartTest/: Main.java
src/test/java/TestCase/: CreatHtmlReport.java  CreatTigerWallet.java  ImportTigerWallet.java  MaiGuoEr.java  WeChatLogin.java
src/test/java/TestCaseXml/: MGE.xml  NewLogin.xml  WeChatLogin.xml
