#引导页面
欢迎进入=

#=================================================================================
#登陆页面
D-注册按钮=id>com.android.maiguo.activity:id/btn_register
D-账号登录=id>com.android.maiguo.activity:id/ed_uid
D-登录密码=id>com.android.maiguo.activity:id/ed_pw
D-登录按钮=id>com.android.maiguo.activity:id/btn_login
D-忘记密码=name>忘记密码了?

#=================================================================================
#注册页面
Z-注册昵称=id>com.android.maiguo.activity:id/ed_nickname
Z-注册密码=id>com.android.maiguo.activity:id/ed_password
Z-注册手机号=id>com.android.maiguo.activity:id/ed_mobile
Z-注册获取验证码=id>com.android.maiguo.activity:id/ed_verification_code
Z-注册验证码=id>com.android.maiguo.activity:id/tv_get_verification_code
Z-推荐人ID=id>com.android.maiguo.activity:id/et_id
Z-完成注册=id>com.android.maiguo.activity:id/btn_confirm

#=================================================================================
#系统通知
关闭通知=id>com.android.maiguo.activity:id/v_orchard_adv_colose_iv

#---------------------------------------------------------------------------------
#底部菜单
首页=name>首页
商户=name>商户
分享=xpath>//android.widget.TabWidget[@resource-id='android:id/tabs']/android.widget.LinearLayout[3]/android.widget.FrameLayout[1]/android.widget.ImageView[1]
交流=name>交流
我的=name>我的

#=================================================================================
#首页界面
H-发现=
H-关注=

#=================================================================================
#商户界面
S-商品=name>商品
S-店铺=name>店铺
S-商户搜索=name>搜索
S-店铺搜索输入=name>请输入店铺名称
S-商品搜索按钮=name>
S-商户搜索返回=

#---------------------------------------------------------------------------------
#店铺管理界面 S
S-店铺管理返回=id>com.android.maiguo.activity:id/iv_back
S-商铺管理=name>商铺管理
S-商品管理=name>商品管理
S-评价管理=name>评价管理
S-已完成订单=name>已完成订单
S-商铺二维码=name>商铺二维码
S-收款=name>收款
S-预约申请=id>com.android.maiguo.activity:id/li_order_apply
S-待发货=name>com.android.maiguo.activity:id/li_send_goods
S-待取货=name>com.android.maiguo.activity:id/li_take_goods
S-取消申请=name>com.android.maiguo.activity:id/li_cancel_apply

#---------------------------------------------------------------------------------
#添加商品界面


#选择图片界面

#消费方式界面


#分类选择界面

#添加商品详情界面


#----------------------------------------------------------------------------------
#收款界面


#==================================================================================
#分享界面


#==================================================================================
#交流界面


#==================================================================================
#我的界面







