#系统版本号
platformVersion=5.1
#测试webview的浏览器，一般为chrome
browserName=
#设备UIDID
UDID=A10ABNQ6T3TJ
#APP包名
app=com.tencent.mm
#测试APP的默认启动界面
appActivity=com.tencent.mm.ui.LauncherUI
#需要等待APP的界面，非必填
appWaitActivity=